git push -u origin mainspring.application.name=Form
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=db
# spring.datasource.username=ou12
# spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=localhost:8888/eureka
spring.cloud.openfeign.client.config.default.logger-level=Full
mes-config.email=email@email.com
mes-config.compte=1234
