spring.application.name=Form
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=db
# spring.datasource.username=ou12
# spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.cloud.config.enabled=false
spring.cloud.openfeign.client.config.default.logger-level=Full
mes-config.email=email@email.com
mes-config.compte=1234
